<?xml version="1.0"?>

<robot name="hku_m100" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hku_m100_description)/urdf/hku_m100_base.urdf.xacro"/>
    
    <xacro:hku_m100_base_macro/>
    
    <xacro:include filename="$(find hector_sensors_description)/urdf/kinect_camera.urdf.xacro"/>
    <xacro:kinect_camera name="camera" parent="base_link">
      <origin xyz="0.05 0.0 -0.06" rpy="0 1.57 0"/>
    </xacro:kinect_camera>
</robot>

